export default {
    ko: {
        hello: '원더.',
        hi: '대한민국의 아주 평범한 중학생 개발자에요.',
        learnmore: '더 알아보기',
        itsme: '저에요, 원더.',
        lightmode: '라이트모드 켜기',
        darkmode: '다크모드 켜기',
        here: '이곳',
        descriptionOfMe: '자바스크립트를 주로 사용하며, 풀스택까진 아니지만, 백앤드, 프론트앤드, DB 등을 유연하게 다룰 수 있습니다.',
        moreabout: '프론트 개발을 즐겨하지만, 백앤드뿐만 아니라 디스코드 챗봇, Restful API, Library 등을 개발합니다.',
        section: '이 문서의 목차도 봐보세요',
        introduce: '소개',
        introduceDesc: '이 섹션은 저에 관한 TMI를 설명하고 있어요.',
        specific: '저의 능력이나 프로젝트등을 확인하고 싶다면',
        specific2: '을 클릭하세요.',
        hobby: '취미',
        game: '게임',
        movie: '영화',
        movieDesc: '영화나 드라마를 좋아합니다. 시리즈는 재밌으면 밀린거 한 번에 다 봅니다. 애니는 그닥^^',
        gameDesc: '옵치, GTA, 레식, 롤 등의 게임을 즐겨하며, 얼불춤같은 리듬게임도 즐겨합니다. 그리고 플심도 재밌어요',
        music: '노래',
        musicDesc: '노래도 자주 들어요 개발할 때는 필수죠. 대충 발라드를 좋아합니다.',
        editor: '텍스트 에디터',
        editorDesc: '메모장이 가장 최고긴 하지만 Visual Studio Code를 자주씁니다.',
        other: '기타',
        apple: '애플',
        appleDesc: '개인적으로 애플 제품을 좋아합니다. 하지만 리얼 맥 살 돈은 없네요.. 그렇다고 앱등이는 아니라고요! 하하! ',
        python: '파이썬',
        pythonDesc: '파이썬을 배워두긴 했지만 앞으로 절대로 쓸 일은 없을겁니다. 탭만 보면 혐오증이 있어서.. 괄호짱!',
        ability: '능력',
        lang: '언어',
        isable: '제가 가능한 언어와 라이브러리 등이 나열하였습니다.',
        library: '라이브러리',
        projects: '프로젝트들',
        projectDescription: '아래는 원더가 개발한 프로젝트들입니다',
        commonly: '주로 사용',
        uses: '사용',
        able: '가능',
        learning: '학습중',
        practicing: '숙련중',
        wonderbotmoto: '디스코드를 더 재밌게.',
        wonderbotdesc: '관리, 도박, 재미, 미니게임 등의 기능이 있는 다기능 디스코드 챗봇',
        onlykorean: '한국어 전용',
        wonderlangpark: '재미로 만든 한국어 <-> 원더어 번역기',
        overwatchstat: '오버워치 유저의 전적을 닉네임으로 검색하는 NPM 패키지',
        portfolio: 'React로 만든 본인의 포토폴리오',
        seeallingithub: 'Github에서 모두 보기',
        wonderbot: '원더봇',
        wonderbottag: '#도박 #관리 #미니게임 #정보',
        wonderbotDesc: '한국인을 위해 제작된 도박과 관리 기능이 있는 다기능 봇.',
        money: '도박/미니게임',
        moneyDesc: '중독성있는 도박기능과 시세가 변동되는 아이템을 구매하거나 판매하여, 가상화폐를 벌 수 있습니다.',
        moderation: '관리',
        moderationDesc: '관리 기능은 여러분의 디스코드 서버를 훨씬 편하게 관리하게 도와줍니다.',
        information: '정보',
        informationDesc: '명령어를 이용하여 다양한 정보를 불러올 수 있습니다. 또한 시즌(코로나, 월드컵, 올림픽)에 맞춘 기능을 만나보실 수 있습니다.',
        contact: '연락하기',
        contactDesc: '저에게 연락하실 수 있는 수단입니다. 디스코드를 선호합니다.',
        about: '이 페이지에 대하여',
        aboutDesc: '이 </>는 ❤️로 제작된 Create React App 이용한 프로젝트입니다.',
        copy: 'Copyright 2020 원더, 모든 권리 보유.'
    },
    en: {
        here: 'Here.',
        hello: 'Wonderland, Park',
        hi: 'I\'m a common Student Developer in Korea.',
        learnmore: 'Learn More',
        itsme: 'It\'s me, wonderlandpark.',
        lightmode: 'Toggle LightMode',
        darkmode: 'Toggle DarkMode',
        descriptionOfMe: 'Mostly using Javascript, and not until full stack, you can flexibly handle the back-end, front-end, DB, etc.',
        moreabout: 'I like to develope Front-End but, I also make Back-End, Discord Chat Bot, Restful API, Librarys etc. ',
        section: 'Also check out the section of this webpage.',
        introduce: 'Introduction',
        introduceDesc: 'This section describes TMI about me.',
        specific: 'If you want to check my ability or my project etc. Click On ',
        specific2: ' ',
        hobby: 'Hobby',
        game: 'Game',
        movie: 'Movie',
        movieDesc: 'I like movies and dramas. If the series is fun, I watch all the episodes at once. Not for Annie.',
        gameDesc: 'I like to play games such as Overwatch, GTA, Rainbow Six, LOL, etc.. and I like to play rhythm games such as Dance of Fire and Ice. And FS is fun.',
        music: 'Music',
        musicDesc: 'I often hear songs. They\'re essential when developing.',
        editor: 'Text Editor',
        editorDesc: 'Although the notepad are the best, I often use Visual Studio Code,',
        other: 'Others',
        apple: 'Apple',
        appleDesc: 'I personally like Apple products. But I don\'t have the money to buy a real Mac.',
        python: 'Python',
        pythonDesc: 'I\'ve learned Python, but I\'ll never use it again. I\'m a little disgusted by the tap.',
        ability: 'Abilitys',
        lang: 'Languages',
        isable: 'Listed able languages and librarys.',
        library: 'Librarys',
        projects: 'Projects',
        projectDescription: 'Below are projects developed by me.',
        commonly: 'Commonly Used',
        uses: 'Used',
        able: 'Able',
        learning: 'Learning',
        practicing: 'Parcticing',
        wonderbotmoto: 'Discord more fun.',
        wonderbotdesc: 'Discord Chat bot that has lot\'s of functions such as Server management, gambling, fun and minigame etc.',
        onlykorean: 'Only for Korean.',
        wonderlangpark: 'Made for Fun Korean <-> Wonderlang translator',
        overwatchstat: 'Searchs Player\'s Battle Tag Only by playername',
        portfolio: 'Portfolio for me made of React',
        seeallingithub: 'See All in Github',
        wonderbot: 'WonderBot',
        wonderbottag: '#Gambling #Moderation #Minigames #Information',
        wonderbotDesc: 'It has gambling and moderation features made for Koreans.',
        money: 'Gambling / Minigame',
        moneyDesc: 'You can earn cryptocurrency by buying or selling addictive gambling functions and items with fluctuating market prices.',
        moderation: 'Moderation',
        moderationDesc: 'The management function makes managing your discord server much easier.',
        information: 'Information',
        informationDesc: 'A variety of information can be retrieved using commands. You can also meet features tailored to the season (corona, world cup, olympics).',
        contact: 'Contact',
        contactDesc: 'These are ways that you can contact me. I prefer Discord.',
        about: 'About This Page',
        aboutDesc: 'This </> is a Project Created By Create React App with ❤️',
        copy: 'Copyright 2020 wonderlandpark, All rights reserved.'    
    }
}